# speechkit

./: .gitignore  README.md  package.json  pom.xml
src/main/js/: app.js  client.js
src/main/kotlin/ru/vdsimako/speechkit/: SpeechkitApplication.kt
src/main/kotlin/ru/vdsimako/speechkit/adapter/: ISpeechKitAdapter.kt  SpeechKitAdapter.kt
src/main/kotlin/ru/vdsimako/speechkit/config/: ApplicationConfiguration.kt  ApplicationProperties.kt
src/main/kotlin/ru/vdsimako/speechkit/controller/: SpeechController.kt
src/main/kotlin/ru/vdsimako/speechkit/model/: SpeechDto.kt
src/main/kotlin/ru/vdsimako/speechkit/model/adapter/speech/: BearerTokenDto.kt  SpeechTextDto.kt
src/main/kotlin/ru/vdsimako/speechkit/service/: ISpeechService.kt  SpeechService.kt
src/main/resources/: application.yml
src/test/kotlin/ru/vdsimako/speechkit/: SpeechkitApplicationTests.kt
